adult_f-FBJG01117 3.070875 
adult_f-FBJY01026 3.089125 
adult_f-FBMS01011 3.13375 
adult_f-FBSO01143 2.633625 
adult_f-FCHG01026 3.118875 
adult_f-FCSY01055 2.52 
adult_f-FGAR01003 2.808125 
adult_f-FGDH02088 2.4365 
adult_f-FGEJ01026 3.209875 
adult_f-FGGH01052 2.895625 
adult_f-FGJH03013 3.920125 
adult_f-FGSR01129 1.83525 
adult_f-FGYW01006 2.384 
adult_f-FHYR01009 2.879375 
adult_f-FIHS02047 2.704 
adult_f-LKSCL05MMAFBSY00a175 1.49725 
adult_f-LKSCL05MMAMKYS00a068 1.85625 
adult_f-LKSCL05MMAMLCH00a145 1.79625 
adult_f-LKSCL05MMAMLHH00a143 2.152375 
adult_f-LKSCL05MMAMLSY01a236 2.02475 
adult_f-LKSCL05MMAMPAM00a231 1.881 
adult_f-LKSCL05MMAMPHS01a169 1.875125 
adult_f-LKSCL05MMAMPKS00a229 1.9715 
adult_f-LKSCL05MMAMSHJ00a073 1.332875 
adult_f-LKSCL05MMAMSJS00a061 2.132 
adult_f-LKSCL05MMCFHSJ01b061 2.72225 
adult_f-LKSCL05MMCMLHS01b087 2.004875 
adult_f-LKSCL05MMCMLHS20b081 1.5275 
adult_f-LKSCL05MMCMSSY01b045 2.916625 
adult_f-LKSCL05MMOFCMS00a081 2.7865 
adult_f-LKSCL05MMOFHCH00a084 3.026125 
adult_f-LKSCL05MMOMLBH00a053 1.8 
adult_f-LKSCL05MMOMLSC00a068 4.424625 
adult_f-LKSCL05MMOMPNS00b097 3.082 
adult_f-LKSCL15A4AFAEJ00a062 3.264 
adult_f-LKSCL15A4AFANA00a215 2.481875 
adult_f-LKSCL15A4AFBEH00a060 3.12575 
adult_f-LKSCL15A4AFBJE00a154 2.1645 
adult_f-LKSCL15A4AFCCA00a089 2.413625 
adult_f-LKSCL15A4AFCHW00a086 2.494 
adult_f-LKSCL15A4AFCMR00a071 2.001125 
adult_f-LKSCL15A4AFCSE00a093 2.029125 
adult_f-LKSCL15A4AFGAR00a163 2.365375 
adult_f-LKSCL15A4AFGMA00a239 3.52375 
adult_f-LKSCL15A4AMKYH10a227 2.526375 
adult_f-LKSCL15A4AMLJM00a209 3.139125 
adult_f-LKSCL15A4AMLWC00a184 2.0495 
adult_f-LKSCL15A4AMLYK01a184 2.039125 
adult_f-LKSCL15A4AMNBK00a154 1.509875 
adult_f-LKSCL15A4AMPHJ01a103 2.367625 
adult_f-LKSCL15A4CFHHJ00a034 1.866625 
adult_f-LKSCL15A4CFHKM00a031 2.425125 
adult_f-LKSCL15A4CFHYK02a066 4.001375 
adult_f-LKSCL15A4OFCJJ00a078 4.711 
adult_f-LKSCL15A4OFCJJ00b117 2.790375 
adult_f-LKSCL15A4OMLKY00a054 2.264 
adult_f-LKSCL15A4OMNKS00a116 4.01175 
adult_f-LKSCL15A4OMPHI00a037 2.221625 
adult_f-LKSNS05MMAMLDY00a126 2.18775 
adult_f-LKSNS05MMCMLDH01b036 3.748 
adult_f-LKSNS05MMCMLDH10a088 2.13425 
adult_f-LKSNS05MMOMKYH00a085 2.616875 
adult_f-LKSNS15A4AFBIH00a103 2.729875 
adult_f-LKSNS15A4AFCHM00a103 2.361 
adult_f-LKSNS15A4AFCJO00a112 2.24425 
adult_f-LKSNS15A4AFHJE00a124 2.95075 
adult_f-LKSNS15A4AMLJG00a140 2.7645 
adult_f-LKSNS15A4AMLNH00a159 3.13325 
adult_f-LKSNS15A4AMLSW00a121 3.472125 
adult_f-LKSNS15A4AMLWK00a099 1.852 
adult_f-LKSNS15A4AMLYH00a175 1.73975 
adult_f-LKSNS15A4AMPBS00a112 2.01525 
adult_f-LKSNS15A4AMPJS00a064 2.110375 
adult_f-LKSNS15A4CMLKH04b115 3.424625 
adult_f-LKSNS15A4CMRBM00a031 1.96275 
adult_f-LKSNS15A4OFAMS00a080 3.162 
adult_f-LKSNS15A4OFHID01a116 2.73325 
adult_f-LKSNS15A4OMLIS01b051 2.333375 
adult_f-LPRCL05MMAFHYK00a255 2.552 
adult_f-LPRCL05MMAMLWC00a249 2.677625 
adult_f-LPRCL05MMAMOCK00a244 2.840375 
adult_f-LPRCL05MMCMOWT00a135 3.030625 
adult_f-LPRCL15A4OFAMY00a121 2.479375 
adult_f-LPRNS15A4AFBSH00a251 3.391375 
adult_f-LPRNS15A4AFCSA00a252 3.142875 
adult_f-LPRNS15A4AFEEJ00a255 2.169875 
adult_f-LPRNS15A4AMLYJ03a242 2.23525 
adult_f-LPRNS15A4OMPSH10a124 2.19225 
adult_m-MMHS01149 1.98825 
adult_m-MMMJ01033 2.877875 
kid_f-F1BCH1138_030 4.729625 
kid_f-F1BSR1064_062 5.241375 
kid_f-F1CSC1081_043 5.035375 
kid_f-F1GNH1091_016 3.311625 
kid_f-F1GSH1082_013 5.244625 
kid_f-F1GSO1092_016 6.631375 
kid_f-F1GSY1079_008 3.209125 
kid_f-F1HSY1125_020 4.7215 
kid_f-F1IES1113_043 5.2855 
kid_f-F1IYN1084_015 4.634375 
kid_f-F2CYU1140_015 3.538 
kid_f-F2GJA1086_013 3.700625 
kid_f-F2GJM1120_008 3.302375 
kid_f-F2GNU1116_003 4.348125 
kid_f-F2IES1111_018 5.55775 
kid_f-F2IJE1095_008 2.80075 
kid_f-F2JEC1099_017 2.495625 
kid_f-F2JYW1087_010 2.0675 
kid_f-F2MSY1135_011 3.489 
kid_f-F3BHY1119_017 1.764625 
kid_f-F3BJA1104_029 1.883 
kid_f-F3BJS1131_015 1.822125 
kid_f-F3CHM1080_011 2.157125 
kid_f-F3CJE1148_006 2.198125 
kid_f-F3CYG1101_027 2.7675 
kid_f-F3GBH1090_011 3.35975 
kid_f-F3GDG1121_028 3.8325 
kid_f-F3GDY1126_001 3.5985 
kid_f-F3GHA1143_018 1.744 
kid_f-F3GHE1107_034 3.334125 
kid_f-F3GHS1118_015 2.674375 
kid_f-F3GJH1083_017 2.71275 
kid_f-F3GNY1115_012 2.67875 
kid_f-F3GSE1088_011 1.7925 
kid_f-F3GSY1105_011 1.95125 
kid_f-F3GTR1078_007 1.98225 
kid_f-F3HHJ1150_010 2.96925 
kid_f-F3HJJ1139_017 2.28775 
kid_f-F3IGY1110_021 2.41675 
kid_f-F3IJH1076_007 2.381375 
kid_f-F3ISE1089_016 2.7775 
kid_f-F3IUR1136_016 6.8255 
kid_f-F3IYW1108_028 2.937375 
kid_f-F3JDY1106_011 2.27175 
kid_m-M1GTH1003_015 4.450375 
kid_m-M1GUB1049_014 2.10475 
kid_m-M1ICH1001_015 9.72675 
kid_m-M2BHC1026_009 4.194125 
kid_m-M2BJH1013_007 3.822875 
kid_m-M2BSA1012_013 3.426875 
kid_m-M2BSU1069_031 3.788 
kid_m-M2CJH1006_022 2.282 
kid_m-M2CSU1039_007 2.332625 
kid_m-M2GJU1035_024 1.646625 
kid_m-M2HSW1052_003 3.344 
kid_m-M2IJH1005_003 4.6095 
kid_m-M2IJU1145_026 3.795875 
kid_m-M3ASH1053_023 4.00475 
kid_m-M3BCU1019_013 2.972 
kid_m-M3BHH1032_009 2.480125 
kid_m-M3BJS1030_023 1.755 
kid_m-M3BSB1011_010 2.382125 
kid_m-M3BSJ1004_043 1.858125 
kid_m-M3CJH1014_018 5.270875 
kid_m-M3CJY1038_024 3.825125 
kid_m-M3CYJ1066_007 2.632125 
kid_m-M3GDH1036_002 1.859875 
kid_m-M3GDY1040_032 3.147625 
kid_m-M3GGM1062_019 1.8275 
kid_m-M3GGS1028_010 2.4615 
kid_m-M3GHJ1016_032 2.594 
kid_m-M3GJH1023_014 2.558125 
kid_m-M3GJW1048_055 2.700875 
kid_m-M3GRJ1025_025 2.647125 
kid_m-M3GSM1002_017 4.257125 
kid_m-M3GSU1034_038 2.54775 
kid_m-M3GTH1065_010 1.729625 
kid_m-M3GTY1007_015 3.61 
kid_m-M3GWU1010_021 2.779 
kid_m-M3GYM1029_008 2.105625 
kid_m-M3IDJ1070_016 2.711625 
kid_m-M3IGJ1022_009 3.60375 
kid_m-M3IHJ1042_024 1.996875 
kid_m-M3IJH1041_038 3.49575 
kid_m-M3IJY1024_005 3.4105 
kid_m-M3ISP1044_020 2.654625 
kid_m-M3IYJ1060_036 5.698625 
kid_m-M3JSW1045_012 2.140875 
kid_m-M3JYC1015_031 2.24125 
kid_m-M3MHY1037_014 2.26725 
senior_f-0051_030 3.776 
senior_f-0052_035 3.64 
senior_f-0053_015 4.92 
senior_f-0054_098 3.76 
senior_f-0056_026 4.24 
senior_f-0058_011 6.144 
senior_f-0059_012 6.272 
senior_f-0060_025 5.696 
senior_f-0061_067 5.76 
senior_f-0064_071 6.4 
senior_f-0065_054 5.376 
senior_f-0068_053 5.888 
senior_f-0069_016 5.184 
senior_f-0070_024 6.08 
senior_f-0071_056 5.568 
senior_f-0072_071 4.416 
senior_f-0073_016 5.696 
senior_f-0074_064 7.744 
senior_f-0075_011 6.784 
senior_f-0076_090 6.272 
senior_f-0078_052 7.04 
senior_f-0079_003 5.056 
senior_f-0080_053 5.312 
senior_f-0081_078 5.84 
senior_f-0082_004 6.12 
senior_f-0083_095 4.88 
senior_f-0084_007 6.28 
senior_f-0085_094 4.8 
senior_f-0086_030 5 
senior_f-0087_042 6.2 
senior_f-0088_012 5.08 
senior_f-0089_005 6.784 
senior_f-0090_025 5.824 
senior_f-0091_074 5.504 
senior_f-0092_090 4.864 
senior_f-0093_032 5.312 
senior_f-0096_078 5.56 
senior_f-0098_041 6.592 
senior_f-0100_059 5.12 
senior_m-0001_063 8.56 
senior_m-0002_064 4.72 
senior_m-0003_002 5.44 
senior_m-0004_040 3.4 
senior_m-0005_083 5.32 
senior_m-0006_100 7.04 
senior_m-0007_034 7.168 
senior_m-0009_051 4.224 
senior_m-0010_101 6.336 
senior_m-0011_011 4.8 
senior_m-0012_070 7.936 
senior_m-0013_093 8.832 
senior_m-0014_020 4.224 
senior_m-0015_092 5.824 
senior_m-0017_029 5.888 
senior_m-0018_098 5.056 
senior_m-0019_086 5.696 
senior_m-0020_020 6.08 
senior_m-0021_044 4.928 
senior_m-0022_107 7.296 
senior_m-0023_007 4.992 
senior_m-0024_084 6.08 
senior_m-0026_074 6.272 
senior_m-0027_013 5.824 
senior_m-0028_042 5.696 
senior_m-0029_010 5.184 
senior_m-0029_053 5.696 
senior_m-0031_030 5.824 
senior_m-0032_043 5.44 
senior_m-0033_022 8.192 
senior_m-0035_021 6.016 
senior_m-0036_090 5.888 
senior_m-0037_027 4.352 
senior_m-0038_020 5.44 
senior_m-0039_063 5.184 
senior_m-0039_075 5.824 
senior_m-0039_086 5.312 
senior_m-0039_088 4.672 
senior_m-0039_090 4.672 
senior_m-0039_094 3.584 
senior_m-0039_095 4.352 
senior_m-0039_096 5.184 
senior_m-0039_098 3.136 
senior_m-0039_099 4.864 
senior_m-0042_097 5.184 
senior_m-0043_038 6.656 
senior_m-0044_043 6.04 
senior_m-0045_027 5.6 
senior_m-0046_058 4.56 
senior_m-0048_060 5.632 
senior_m-0049_017 6.44 
