adult_f-FBJG01117 307 
adult_f-FBJY01026 309 
adult_f-FBMS01011 313 
adult_f-FBSO01143 263 
adult_f-FCHG01026 312 
adult_f-FCSY01055 252 
adult_f-FGAR01003 281 
adult_f-FGDH02088 244 
adult_f-FGEJ01026 321 
adult_f-FGGH01052 290 
adult_f-FGJH03013 392 
adult_f-FGSR01129 184 
adult_f-FGYW01006 238 
adult_f-FHYR01009 288 
adult_f-FIHS02047 270 
adult_f-LKSCL05MMAFBSY00a175 150 
adult_f-LKSCL05MMAMKYS00a068 186 
adult_f-LKSCL05MMAMLCH00a145 180 
adult_f-LKSCL05MMAMLHH00a143 215 
adult_f-LKSCL05MMAMLSY01a236 202 
adult_f-LKSCL05MMAMPAM00a231 188 
adult_f-LKSCL05MMAMPHS01a169 188 
adult_f-LKSCL05MMAMPKS00a229 197 
adult_f-LKSCL05MMAMSHJ00a073 133 
adult_f-LKSCL05MMAMSJS00a061 213 
adult_f-LKSCL05MMCFHSJ01b061 272 
adult_f-LKSCL05MMCMLHS01b087 200 
adult_f-LKSCL05MMCMLHS20b081 153 
adult_f-LKSCL05MMCMSSY01b045 292 
adult_f-LKSCL05MMOFCMS00a081 279 
adult_f-LKSCL05MMOFHCH00a084 303 
adult_f-LKSCL05MMOMLBH00a053 180 
adult_f-LKSCL05MMOMLSC00a068 442 
adult_f-LKSCL05MMOMPNS00b097 308 
adult_f-LKSCL15A4AFAEJ00a062 326 
adult_f-LKSCL15A4AFANA00a215 248 
adult_f-LKSCL15A4AFBEH00a060 313 
adult_f-LKSCL15A4AFBJE00a154 216 
adult_f-LKSCL15A4AFCCA00a089 241 
adult_f-LKSCL15A4AFCHW00a086 249 
adult_f-LKSCL15A4AFCMR00a071 200 
adult_f-LKSCL15A4AFCSE00a093 203 
adult_f-LKSCL15A4AFGAR00a163 237 
adult_f-LKSCL15A4AFGMA00a239 352 
adult_f-LKSCL15A4AMKYH10a227 253 
adult_f-LKSCL15A4AMLJM00a209 314 
adult_f-LKSCL15A4AMLWC00a184 205 
adult_f-LKSCL15A4AMLYK01a184 204 
adult_f-LKSCL15A4AMNBK00a154 151 
adult_f-LKSCL15A4AMPHJ01a103 237 
adult_f-LKSCL15A4CFHHJ00a034 187 
adult_f-LKSCL15A4CFHKM00a031 243 
adult_f-LKSCL15A4CFHYK02a066 400 
adult_f-LKSCL15A4OFCJJ00a078 471 
adult_f-LKSCL15A4OFCJJ00b117 279 
adult_f-LKSCL15A4OMLKY00a054 226 
adult_f-LKSCL15A4OMNKS00a116 401 
adult_f-LKSCL15A4OMPHI00a037 222 
adult_f-LKSNS05MMAMLDY00a126 219 
adult_f-LKSNS05MMCMLDH01b036 375 
adult_f-LKSNS05MMCMLDH10a088 213 
adult_f-LKSNS05MMOMKYH00a085 262 
adult_f-LKSNS15A4AFBIH00a103 273 
adult_f-LKSNS15A4AFCHM00a103 236 
adult_f-LKSNS15A4AFCJO00a112 224 
adult_f-LKSNS15A4AFHJE00a124 295 
adult_f-LKSNS15A4AMLJG00a140 276 
adult_f-LKSNS15A4AMLNH00a159 313 
adult_f-LKSNS15A4AMLSW00a121 347 
adult_f-LKSNS15A4AMLWK00a099 185 
adult_f-LKSNS15A4AMLYH00a175 174 
adult_f-LKSNS15A4AMPBS00a112 202 
adult_f-LKSNS15A4AMPJS00a064 211 
adult_f-LKSNS15A4CMLKH04b115 342 
adult_f-LKSNS15A4CMRBM00a031 196 
adult_f-LKSNS15A4OFAMS00a080 316 
adult_f-LKSNS15A4OFHID01a116 273 
adult_f-LKSNS15A4OMLIS01b051 233 
adult_f-LPRCL05MMAFHYK00a255 255 
adult_f-LPRCL05MMAMLWC00a249 268 
adult_f-LPRCL05MMAMOCK00a244 284 
adult_f-LPRCL05MMCMOWT00a135 303 
adult_f-LPRCL15A4OFAMY00a121 248 
adult_f-LPRNS15A4AFBSH00a251 339 
adult_f-LPRNS15A4AFCSA00a252 314 
adult_f-LPRNS15A4AFEEJ00a255 217 
adult_f-LPRNS15A4AMLYJ03a242 224 
adult_f-LPRNS15A4OMPSH10a124 219 
adult_m-MMHS01149 199 
adult_m-MMMJ01033 288 
kid_f-F1BCH1138_030 473 
kid_f-F1BSR1064_062 524 
kid_f-F1CSC1081_043 504 
kid_f-F1GNH1091_016 331 
kid_f-F1GSH1082_013 524 
kid_f-F1GSO1092_016 663 
kid_f-F1GSY1079_008 321 
kid_f-F1HSY1125_020 472 
kid_f-F1IES1113_043 529 
kid_f-F1IYN1084_015 463 
kid_f-F2CYU1140_015 354 
kid_f-F2GJA1086_013 370 
kid_f-F2GJM1120_008 330 
kid_f-F2GNU1116_003 435 
kid_f-F2IES1111_018 556 
kid_f-F2IJE1095_008 280 
kid_f-F2JEC1099_017 250 
kid_f-F2JYW1087_010 207 
kid_f-F2MSY1135_011 349 
kid_f-F3BHY1119_017 176 
kid_f-F3BJA1104_029 188 
kid_f-F3BJS1131_015 182 
kid_f-F3CHM1080_011 216 
kid_f-F3CJE1148_006 220 
kid_f-F3CYG1101_027 277 
kid_f-F3GBH1090_011 336 
kid_f-F3GDG1121_028 383 
kid_f-F3GDY1126_001 360 
kid_f-F3GHA1143_018 174 
kid_f-F3GHE1107_034 333 
kid_f-F3GHS1118_015 267 
kid_f-F3GJH1083_017 271 
kid_f-F3GNY1115_012 268 
kid_f-F3GSE1088_011 179 
kid_f-F3GSY1105_011 195 
kid_f-F3GTR1078_007 198 
kid_f-F3HHJ1150_010 297 
kid_f-F3HJJ1139_017 229 
kid_f-F3IGY1110_021 242 
kid_f-F3IJH1076_007 238 
kid_f-F3ISE1089_016 278 
kid_f-F3IUR1136_016 683 
kid_f-F3IYW1108_028 294 
kid_f-F3JDY1106_011 227 
kid_m-M1GTH1003_015 445 
kid_m-M1GUB1049_014 210 
kid_m-M1ICH1001_015 973 
kid_m-M2BHC1026_009 419 
kid_m-M2BJH1013_007 382 
kid_m-M2BSA1012_013 343 
kid_m-M2BSU1069_031 379 
kid_m-M2CJH1006_022 228 
kid_m-M2CSU1039_007 233 
kid_m-M2GJU1035_024 165 
kid_m-M2HSW1052_003 334 
kid_m-M2IJH1005_003 461 
kid_m-M2IJU1145_026 380 
kid_m-M3ASH1053_023 400 
kid_m-M3BCU1019_013 297 
kid_m-M3BHH1032_009 248 
kid_m-M3BJS1030_023 176 
kid_m-M3BSB1011_010 238 
kid_m-M3BSJ1004_043 186 
kid_m-M3CJH1014_018 527 
kid_m-M3CJY1038_024 383 
kid_m-M3CYJ1066_007 263 
kid_m-M3GDH1036_002 186 
kid_m-M3GDY1040_032 315 
kid_m-M3GGM1062_019 183 
kid_m-M3GGS1028_010 246 
kid_m-M3GHJ1016_032 259 
kid_m-M3GJH1023_014 256 
kid_m-M3GJW1048_055 270 
kid_m-M3GRJ1025_025 265 
kid_m-M3GSM1002_017 426 
kid_m-M3GSU1034_038 255 
kid_m-M3GTH1065_010 173 
kid_m-M3GTY1007_015 361 
kid_m-M3GWU1010_021 278 
kid_m-M3GYM1029_008 211 
kid_m-M3IDJ1070_016 271 
kid_m-M3IGJ1022_009 360 
kid_m-M3IHJ1042_024 200 
kid_m-M3IJH1041_038 350 
kid_m-M3IJY1024_005 341 
kid_m-M3ISP1044_020 265 
kid_m-M3IYJ1060_036 570 
kid_m-M3JSW1045_012 214 
kid_m-M3JYC1015_031 224 
kid_m-M3MHY1037_014 227 
senior_f-0051_030 378 
senior_f-0052_035 364 
senior_f-0053_015 492 
senior_f-0054_098 376 
senior_f-0056_026 424 
senior_f-0058_011 614 
senior_f-0059_012 627 
senior_f-0060_025 570 
senior_f-0061_067 576 
senior_f-0064_071 640 
senior_f-0065_054 538 
senior_f-0068_053 589 
senior_f-0069_016 518 
senior_f-0070_024 608 
senior_f-0071_056 557 
senior_f-0072_071 442 
senior_f-0073_016 570 
senior_f-0074_064 774 
senior_f-0075_011 678 
senior_f-0076_090 627 
senior_f-0078_052 704 
senior_f-0079_003 506 
senior_f-0080_053 531 
senior_f-0081_078 584 
senior_f-0082_004 612 
senior_f-0083_095 488 
senior_f-0084_007 628 
senior_f-0085_094 480 
senior_f-0086_030 500 
senior_f-0087_042 620 
senior_f-0088_012 508 
senior_f-0089_005 678 
senior_f-0090_025 582 
senior_f-0091_074 550 
senior_f-0092_090 486 
senior_f-0093_032 531 
senior_f-0096_078 556 
senior_f-0098_041 659 
senior_f-0100_059 512 
senior_m-0001_063 856 
senior_m-0002_064 472 
senior_m-0003_002 544 
senior_m-0004_040 340 
senior_m-0005_083 532 
senior_m-0006_100 704 
senior_m-0007_034 717 
senior_m-0009_051 422 
senior_m-0010_101 634 
senior_m-0011_011 480 
senior_m-0012_070 794 
senior_m-0013_093 883 
senior_m-0014_020 422 
senior_m-0015_092 582 
senior_m-0017_029 589 
senior_m-0018_098 506 
senior_m-0019_086 570 
senior_m-0020_020 608 
senior_m-0021_044 493 
senior_m-0022_107 730 
senior_m-0023_007 499 
senior_m-0024_084 608 
senior_m-0026_074 627 
senior_m-0027_013 582 
senior_m-0028_042 570 
senior_m-0029_010 518 
senior_m-0029_053 570 
senior_m-0031_030 582 
senior_m-0032_043 544 
senior_m-0033_022 819 
senior_m-0035_021 602 
senior_m-0036_090 589 
senior_m-0037_027 435 
senior_m-0038_020 544 
senior_m-0039_063 518 
senior_m-0039_075 582 
senior_m-0039_086 531 
senior_m-0039_088 467 
senior_m-0039_090 467 
senior_m-0039_094 358 
senior_m-0039_095 435 
senior_m-0039_096 518 
senior_m-0039_098 314 
senior_m-0039_099 486 
senior_m-0042_097 518 
senior_m-0043_038 666 
senior_m-0044_043 604 
senior_m-0045_027 560 
senior_m-0046_058 456 
senior_m-0048_060 563 
senior_m-0049_017 644 
