# Global arguments for Nvidia-docker
ARG CUDA_VERSION=10.0
ARG CUDNN_VERSION=7
ARG UBUNTU_VERSION=16.04

FROM nvidia/cuda:${CUDA_VERSION}-cudnn${CUDNN_VERSION}-devel-ubuntu${UBUNTU_VERSION}

# Arguments for Nvidia-Docker
ARG CUDA_VERSION
ARG CUDNN_VERSION
ARG CUDA_VERSION_BACKUP

#RUN sed -i 's/archive.ubuntu.com/kr.archive.ubuntu.com/g' /etc/apt/sources.list
# change mirrors in ubuntu server: us to korea
RUN sed -i 's/security.ubuntu.com/ftp.daum.net/g' /etc/apt/sources.list && \
    sed -i 's/us.archive.ubuntu.com/ftp.daum.net/g' /etc/apt/sources.list && \
    sed -i 's/archive.ubuntu.com/ftp.daum.net/g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y --no-install-recommends \
	build-essential \
	wget \
	tar \
	libgomp1 \
        python-setuptools \
        libgtk2.0-dev \
        python${PYTHON_VERSION} \
        python3-dev \
        python3-numpy \
        python3-pip \
        python3-tk \
        cmake \
        unzip \
        pkg-config \
        git \
        wget \
        g++ \
        make \
        automake \
        autoconf \
        bzip2 \
        libtool \
        subversion \
        libatlas3-base \
        zlib1g-dev \
        sox \
        gfortran \
        software-properties-common \
	${ADDITIONAL_PACKAGE} \
    && rm -rf /var/lib/apt/lists/* \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
	python2.7 \
    python3.7


ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

# cloning kaldi source in /kaldi folder
RUN git clone https://github.com/kaldi-asr/kaldi

# following kaldi/INSTALL instructions to build kaldi

WORKDIR /kaldi/tools
RUN wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB \
    && apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB \
    && sh -c 'echo deb https://apt.repos.intel.com/mkl all main > /etc/apt/sources.list.d/intel-mkl.list' \
    && apt-get update \
    && apt-get install -f --allow-downgrades --allow-remove-essential --allow-change-held-packages -y intel-mkl-64bit-2019.1-053

RUN extras/check_dependencies.sh && \
	make -j 13 && \
	extras/install_irstlm.sh

WORKDIR /kaldi/src
RUN ./configure --shared && \
	make depend -j 13 && \
	make -j 13

WORKDIR /
RUN pip3 install --upgrade pip==9.0.3 &&\
    pip3 install setuptools && \
    pip3 install --default-timeout=100 virtualenv
COPY backup/craftkim_venv /craftkim_venv
RUN virtualenv -p python2.7 /craftkim_venv/tf_cpu && virtualenv -p python2.7 /craftkim_venv/tf_gpu && virtualenv -p python3.7 /craftkim_venv/py3.7_tf_gpu

COPY SpeakerRecogv2 /SpeakerRecogv2
COPY data /data

WORKDIR /SpeakerRecogv2/online
RUN ./configure.sh

WORKDIR /

CMD ["bash"]